st1 := 10649.391;
count := 77;
l := {u0+1/2*u1+1/2*u2, u0+2/3*u1+1/3*u2, u0+u2+u4, u1+2*u2+u3, u2+u3+2*u4, u2+
2*u3+3*u4, u0+3/4*u1+1/2*u2+1/4*u3, u1+2*u2+3*u3+4*u4, u0+u1+u2+u3+u4, 21/4*u0^
2*u1*u2*u3*u4+33/8*u0*u1*u2^2*u3*u4-3/4*u0*u1^2*u2*u3*u4+21/4*u0*u1*u2*u3*u4^2-\
3/4*u0*u1*u2*u3^2*u4+1/2048*u1^6+2*u0^4*u4^2+2*u0^2*u4^4-1/4*u1^2*u4^4-1/4*u0^4
*u3^2+15/2048*u1^2*u3^4+29/1024*u1*u3^5-3/8*u0^3*u1^2*u4+5*u0^3*u1*u4^2-u0^3*u1
*u3^2+3*u0^3*u3*u4^2-3/8*u0^3*u3^2*u4-u0^2*u1^3*u4+1/32*u0^2*u3*u1^3+27/8*u0^2*
u1^2*u4^2-39/32*u0^2*u3^2*u1^2+3*u0^2*u1*u4^3-69/32*u0^2*u3^3*u1+5*u0^2*u3*u4^3
+27/8*u0^2*u3^2*u4^2-3/8*u0^2*u3^3*u4-115/128*u0*u1^4*u4-1/32*u2^6+7/4*u0^3*u1*
u3*u4-3/8*u0^2*u3*u1^2*u4+15/4*u0^2*u3*u1*u4^2-9/4*u0^2*u3^2*u1*u4-69/32*u0*u1^
3*u3*u4-9/4*u0*u1^2*u3*u4^2-249/64*u0*u1^2*u3^2*u4+7/4*u0*u1*u3*u4^3-3/8*u0*u1*
u3^2*u4^2-69/32*u0*u1*u3^3*u4-13/128*u1^2*u2^4-3/32*u1*u2^5-3/32*u2^5*u3-13/128
*u2^4*u3^2-3/64*u2^3*u3^3-3/512*u2^2*u3^4+1/512*u2*u3^5-1/16*u0*u2^5+1/512*u1^5
*u2-3/512*u1^4*u2^2-3/64*u1^3*u2^3-1/16*u2^5*u4+13/256*u0*u1^4*u3-3/8*u0*u1^3*
u4^2-33/64*u0*u1^3*u3^2-3/8*u0*u1^2*u4^3-177/128*u0*u1^2*u3^3-57/64*u0*u1*u3^4-\
3/8*u0*u3^2*u4^3-u0*u3^3*u4^2-115/128*u0*u3^4*u4-57/64*u1^4*u3*u4-69/32*u1^3*u3
*u4^2-177/128*u1^3*u3^2*u4-u1^2*u3*u4^3-39/32*u1^2*u3^2*u4^2-33/64*u1^2*u3^3*u4
+1/32*u1*u3^3*u4^2+13/256*u1*u3^4*u4+5/2*u0^3*u1*u2*u4+7/2*u0^3*u2*u3*u4+3/8*u0
^2*u1*u2^2*u3+9/2*u0^2*u1*u2^2*u4+6*u0^2*u2^2*u3*u4+5/16*u0*u1*u2^3*u3+2*u0*u1*
u2^3*u4+2*u0*u2^3*u3*u4+5/16*u1*u2^3*u3*u4-21/32*u0^2*u3^4-67/256*u0*u3^5-67/
256*u1^5*u4+29/1024*u1^5*u3-21/32*u1^4*u4^2+15/2048*u1^4*u3^2-u1^3*u4^3-37/512*
u1^3*u3^3-21/16*u1^3*u2*u4^2-3/8*u1^2*u2^2*u4^2+1/4*u1*u2^3*u4^2+81/256*u1^3*u2
*u3^2-u1^2*u2*u4^3+5/2*u0^3*u2^2*u4+6*u0^3*u2*u4^2+5/2*u0^2*u2^3*u4+15/2*u0^2*
u2^2*u4^2+6*u0^2*u2*u4^3+5/8*u0*u2^4*u4+5/2*u0*u2^3*u4^2+5/2*u0*u2^2*u4^3-u0^3*
u2*u3^2-1/8*u0*u1*u2^4-1/8*u2^4*u3*u4-3/32*u0*u1^2*u2^3-3/32*u2^3*u3^2*u4-1/32*
u0*u1^3*u2^2-1/32*u2^2*u3^3*u4-1/256*u0*u1^4*u2-1/256*u2*u3^4*u4+19/64*u1^2*u2^
3*u3+183/256*u1^2*u2^2*u3^2+81/256*u1^2*u2*u3^3-3/64*u1*u2^4*u3+19/64*u1*u2^3*
u3^2+51/128*u1*u2^2*u3^3+93/512*u1*u2*u3^4+1/4*u0^2*u2^3*u3-3/8*u0^2*u2^2*u3^2-\
21/16*u0^2*u2*u3^3-1/16*u0*u2^4*u3-7/32*u0*u2^3*u3^2-3/4*u0*u2^2*u3^3-201/256*
u0*u2*u3^4-201/256*u1^4*u2*u4-3/4*u1^3*u2^2*u4-7/32*u1^2*u2^3*u4-1/16*u1*u2^4*
u4+93/512*u1^4*u2*u3+51/128*u1^3*u2^2*u3+3/16*u0^2*u1^2*u2*u3+9/8*u0^2*u1^2*u2*
u4+9/16*u0*u1^2*u2^2*u3+15/16*u0*u1^2*u2^2*u4-9/32*u1^2*u2^2*u3*u4+21/2*u0^2*u1
*u2*u4^2+21/2*u0^2*u2*u3*u4^2+6*u0*u1*u2^2*u4^2+9/2*u0*u2^2*u3*u4^2+3/8*u1*u2^2
*u3*u4^2-15/8*u0^2*u1*u2*u3^2+21/8*u0^2*u2*u3^2*u4-9/32*u0*u1*u2^2*u3^2+15/16*
u0*u2^2*u3^2*u4+9/16*u1*u2^2*u3^2*u4+19/64*u0*u1^3*u2*u3-5/4*u0*u1^3*u2*u4-105/
64*u1^3*u2*u3*u4+21/8*u0*u1^2*u2*u4^2-15/8*u1^2*u2*u3*u4^2-111/128*u0*u1^2*u2*
u3^2-111/128*u1^2*u2*u3^2*u4+7/2*u0*u1*u2*u4^3+5/2*u0*u2*u3*u4^3+9/8*u0*u2*u3^2
*u4^2+3/16*u1*u2*u3^2*u4^2-105/64*u0*u1*u2*u3^3-5/4*u0*u2*u3^3*u4+19/64*u1*u2*
u3^3*u4+u0^4*u2*u4+u0*u1*u4^4+u0*u2*u4^4+u0^4*u3*u4+2*u0^3*u4^3-u0^3*u3^3+1/
2048*u3^6};
