#############original models 6, 7 from paper 2015-2017 are combined in the new paper 2018 since they are the same


#########all benchmarks##########
#########1, random censoring
#########2, 3by3 zero-diagoal matrix
#########3, Gr(2, 4)
#########4, 3by3 symmetric matrix 
#########5, Bernoulli 3by3 coin
#########6, 3by3 matrix 
#########7, Juke-Cantor model
#########8, Example16
#########9, a simpler model from Example 16
A1 := Matrix([[0, p12, p13], [p21, 0, p23], [p31, p32, 0]]):
A2 := Matrix([[12*p0, 3*p1, 2*p2], [3*p1, 2*p2, 3*p3], [2*p2, 3*p3, 12*p4]]):
A3 := Matrix([[p00, p01, p02], [p10, p11, p12], [p20, p21, p22]]):
q111 := p123 + pdis/3 - p12/3 - p13/3 - p23/3:
q110 := p123 - pdis/3 + p12 - p13/3 - p23/3:
q101 := p123 - pdis/3 - p12/3 + p13 - p23/3: 
q011 := p123 - pdis/3 - p12/3 - p13/3 + p23:
q000 := p123 + pdis + p12 + p13 + p23:
A := Matrix([[1, 1, 1, 1, 1, 1, 1, 1], [1, -1, 1, -1, 1, -1, 1, -1], [1, 1, -1, -1, 1, 1, -1, -1], [1, -1, -1, 1, 1, -1, -1, 1], [1, 1, 1, 1, -1, -1, -1, -1], [1, -1, 1, -1, -1, 1, -1, 1], [1, 1, -1, -1, -1, -1, 1, 1], [1, -1, -1, 1, -1, 1, 1, -1]]):
P := Vector([seq(p||i, i=1..8)]):
B := A.P:
q1 := B[1]:
q2 := B[2]:
q3 := B[3]:
q4 := B[4]:
q5 := B[5]:
q6 := B[6]:
q7 := B[7]:
q8 := B[8]:

############
n1 := 3:
T1 := Matrix(4, 3, [[2,1,1],[2,2,2],[1,1,1],[0,0,0]]):
n2 := 2:
T2 := Matrix(3, 5, [[3,1,1,0,0],[2,1,1,1,1],[0,0,0,0,0]]):
n3 := 4:
T3 := Matrix(5, 5, [[5,2,2,2,2],[4,2,2,2,2],[3,2,2,2,2],[2,2,1,1,2],[1,1,0,0,1
]]):
n4 := 6:
T4 := Matrix(7, 5, [[11,7,7,1,0],[10,7,7,2,2],[9,7,7,3,4],[8,7,7,4,5],[6,5,5,3
,4],[4,3,3,2,2],[2,1,1,1,0]]):
n5 := 12:
T5 := Matrix(13, 4, [[15,9,10,4],[14,9,10,6],[13,9,10,8],[12,9,10,9],[11,9,10,
9],[10,9,10,9],[9,9,9,9],[8,8,8,8],[7,7,7,7],[6,6,6,6],[4,4,4,4],[2,2,2,2],[0,
0,0,0]]):
n6 := 10:
T6 := Matrix(11, 8, [[19,7,7,7,1,1,7,1],[18,7,7,7,2,2,7,2],[17,7,7,7,3,3,7,3],
[16,7,7,7,4,4,7,4],[15,7,7,7,5,5,7,5],[14,7,7,7,6,6,7,6],[12,6,6,6,5,5,6,5],[
10,5,5,5,4,4,5,4],[8,4,4,4,3,3,4,3],[6,3,3,3,2,2,3,2],[4,2,2,2,1,1,2,1]]):
n7 := 23:
T7 := Matrix(24, 4, [[12,0,0,0],[12,1,1,1],[12,2,2,2],[12,3,3,3],[12,4,4,4],[
12,5,5,5],[12,6,6,6],[12,7,7,7],[12,8,8,8],[12,9,9,9],[12,10,10,10],[12,11,11,
11],[12,12,12,12],[12,12,12,12],[12,12,12,12],[12,12,12,12],[12,12,12,12],[12,
12,12,12],[12,12,12,12],[12,12,12,12],[10,10,10,10],[8,8,8,8],[6,6,6,6],[3,3,3
,3]]):
n8 := 14:
T8 := Matrix(15, 7, [[29,12,12,2,12,2,20],[27,12,12,3,12,3,19],[25,12,12,4,12,
4,18],[23,11,11,4,11,4,17],[21,10,10,4,10,4,16],[19,9,9,4,9,4,15],[17,8,8,4,8,
4,14],[15,7,7,4,7,4,13],[13,6,6,4,6,4,12],[11,5,5,4,5,4,11],[9,4,4,4,4,4,9],[7
,3,3,3,3,3,7],[5,2,2,2,2,2,5],[3,1,1,1,1,1,3],[1,0,0,0,0,0,1]]):
n9 := 9:
T9 := Matrix(10, 7, [[11,2,3,1,3,1,4],[11,4,5,3,5,3,6],[11,6,6,5,6,5,7],[10,6,
6,5,6,5,7],[9,6,6,5,6,5,7],[8,6,6,5,6,5,7],[7,6,6,5,6,5,7],[6,6,5,5,5,5,6],[5,
5,5,5,5,5,5],[3,3,3,3,3,3,3]]):


###benchmarks 
bc := [
       [
        [2*p0*p1*p2 + p1^2*p2 +p1*p2^2-p0^2*p12+p1*p2*p12],
        [p0, p1, p2, p12],
        [u0, u1, u2, u12]
       ],
       [
        [LinearAlgebra[Determinant](A1)],
        [p12, p13, p21, p23, p31, p32],
        [u12, u13, u21, u23, u31, u32]
       ],
       [
        [p12*p34 - p13*p24 + p14*p23],
        [p12, p13, p14, p23, p24, p34],
        [u12, u13, u14, u23, u24, u34]
       ],
       [
        [8*p11*p22*p33-2*p11*p23^2-2*p12^2*p33+2*p12*p13*p23-2*p13^2*p22],
        [p11, p12, p13, p22, p23, p33],
        [u11, u12, u13, u22, u23, u33]
        ],
       [
        [LinearAlgebra[Determinant](A2)],
        [seq(p||i, i=0..4)],
        [seq(u||i, i=0..4)]
       ],
       [
        [LinearAlgebra[Determinant](A3)],
        [p00, p01, p02, p10, p11, p12, p20, p21, p22],
        [u00, u01, u02, u10, u11, u12, u20, u21, u22]
       ],
       [
        [q000 * q111^2 - q011 * q101 * q110],
        [p123, pdis, p12, p13, p23],
        [u123, udis, u12, u13, u23]
       ],
       [
        [q2*q7-q1*q8, q3*q6-q5*q4],
        [p1, p2, p3, p4, p5, p6, p7, p8],
        [u1, u2, u3, u4, u5, u6, u7, u8]
       ],
       [
        [q3-q5, q2-q5, q4-q6, q5*q7-q1*q8],
        [p1, p2, p3, p4, p5, p6, p7, p8],
        [u1, u2, u3, u4, u5, u6, u7, u8]
       ]
       ]:
